# ERP

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yuri/erp/controller/: EmpController.java  UserController.java
src/main/java/com/yuri/erp/entity/: Employee.java  Gender.java  User.java
src/main/java/com/yuri/erp/filter/: CharacterEncodingFilter.java  PermissionFilter.java
src/main/java/com/yuri/erp/listener/: MyContextPathListener.java
src/main/java/com/yuri/erp/mapper/: EmpMapper.java  EmpMapper.xml  UserMapper.java
src/main/java/com/yuri/erp/service/: EmpService.java  UserService.java
src/main/java/com/yuri/erp/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuri/erp/util/: BeanFactory.java  DateUtil.java  MyBatiesUtil.java  PageBean.java
src/main/resources/: SqlMapConfig.xml  bean.properties  dbconfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/emp/: data.jsp  list.jsp
src/main/webapp/WEB-INF/pages/user/: login.jsp
src/main/webapp/assets/css/: list.css  style.css  supersized.css
src/main/webapp/assets/js/: scripts.js  supersized-init.js  supersized.3.2.7.min.js
src/test/java/com/yuri/erp/mapper/: EmpMapperTest.java  UserMapperTest.java
src/test/java/com/yuri/erp/service/: EmpServiceTest.java  UserServiceTest.java
