# Global logging configuration
# 日志记录输出位置,可以在控制台上或者在文件中
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mybatis.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=mybatis.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# log4j日志基本分为DEBUG,INFO,WARN,ERROR,FATAL
# 在开发环境下日志级别设置成DEBUG,生产环境设置成info或者error
log4j.rootLogger=info, stdout

# log4j还可以设置子包结构的不同等级的日志记录
log4j.logger.com.tz.mapper=DEBUG
