#这是一个属性文件,用来配置数据库连接的关键信息
#oracle.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@localhost:1521:XE

#这里使用p6spy来探测statement中的参数具体是什么
oracle.driverClass=com.p6spy.engine.spy.P6SpyDriver
oracle.url=jdbc:p6spy:oracle:thin:@localhost:1521:XE

oracle.username=jsd
oracle.password=jsd
